# swiss-army-knife

./: .editorconfig  .gitignore  Compression_8md.html  DictionaryExtensions_8cs.html  Directory.Build.props  EnumerableProducingExtensions_8cs.html  Extensions_8md.html  FileLocator_8cs.html  Files_8md.html  FluentTaskExtensions_8cs.html  Gzip_8cs.html  HttpClientExtensions_8cs.html  HttpResponseMessageExtensions_8cs.html  LICENSE  MemoryStreamExtensions_8cs.html  NullableExtensions_8cs.html  ObjectExtensions_8cs.html  README.md  README_8md.html  RandomExtensions_8cs.html  SameValueDictionary_8cs.html  StreamExtensions_8cs.html  StringExtensions_8cs.html  SwissArmyKnife.sln  SwissArmyKnife_8csproj_8FileListAbsolute_8txt.html  TemporaryDirectoryFixture_8cs.html  TemporaryFileFixture_8cs.html  TestUtils_8md.html  _8NETStandard_00Version_0av2_81_8AssemblyAttributes_8cs.html  annotated.html  classSCM_1_1SwissArmyKnife_1_1Compression_1_1Gzip-members.html  classSCM_1_1SwissArmyKnife_1_1Compression_1_1Gzip.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1DictionaryExtensions-members.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1DictionaryExtensions.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1EnumerableProducingExtensions-members.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1EnumerableProducingExtensions.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1FluentTaskExtensions-members.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1FluentTaskExtensions.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1HttpClientExtensions-members.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1HttpClientExtensions.html  (+58 more)
.github/: SECURITY.md
.github/workflows/: build.yml
Documentation/: Compression.md  Extensions.md  Files.md  TestUtils.md
Source/: Directory.Build.props
Source/SCM.SwissArmyKnife/: SCM.SwissArmyKnife.csproj
Source/SCM.SwissArmyKnife/Compression/: GZip.cs  Gzip.cs
Source/SCM.SwissArmyKnife/Extensions/: DictionaryExtensions.cs  FluentTaskExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Source/SCM.SwissArmyKnife/Files/: FileLocator.cs
Source/SCM.SwissArmyKnife/GzipOperations/: Gzip.cs
Source/SCM.SwissArmyKnife/TestUtils/: SameValueDictionary.cs  TemporaryDirectoryFixture.cs  TemporaryFileFixture.cs
Source/SwissArmyKnife/: Class1.cs  SwissArmyKnife.csproj
Source/swiss-army-knife/: Class1.cs  swiss-army-knife.csproj
Tests/: Directory.Build.props
Tests/SCM.SwissArmyKnife.Test/: SCM.SwissArmyKnife.Test.csproj
Tests/SCM.SwissArmyKnife.Test/Compression/: TestGzip.cs
Tests/SCM.SwissArmyKnife.Test/Extensions/: DictionaryExtensionsTests.cs  HttpClientExtensionsGetAsJsonTests.cs  HttpClientExtensionsPostAsJsonTests.cs  MemoryStreamExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionTests.cs  RandomExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs
Tests/SCM.SwissArmyKnife.Test/Files/: FileLocatorTests.cs
Tests/SCM.SwissArmyKnife.Test/GzipTests/: GzipTests.cs
Tests/SCM.SwissArmyKnife.Test/GzipTests/TestingFiles/: TestUncompressedData.txt
Tests/SCM.SwissArmyKnife.Test/TestUtils/: SameValueDictionaryTests.cs  TemporaryDirectoryFixtureTests.cs  TemporaryFileFixtureTests.cs
Tests/SwissArmyKnife.Test/: .editorconfig  Class1Test.cs  SwissArmyKnife.Test.csproj
Tests/SwissArmyKnife.Test/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensions.cs  EnumerableProducingExtensionsTests.cs  FluentTaskExtensionsTests.cs  HttpClientExtensionsGetAsJsonTests.cs  HttpClientExtensionsPostAsJsonTests.cs  HttpResponseMessageExtensionsTests.cs  MemoryStreamExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionTests.cs  RandomExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs
Tests/swiss-army-knife.Test/: Class1Test.cs  swiss-army-knife.Test.csproj
docs/: index.html
docs/html/: DictionaryExtensions_8cs.html  EnumerableProducingExtensions_8cs.html  Extensions_8md.html  FluentTaskExtensions_8cs.html  HttpClientExtensions_8cs.html  HttpResponseMessageExtensions_8cs.html  MemoryStreamExtensions_8cs.html  NullableExtensions_8cs.html  ObjectExtensions_8cs.html  README_8md.html  RandomExtensions_8cs.html  StreamExtensions_8cs.html  StringExtensions_8cs.html  SwissArmyKnife_8AssemblyInfo_8cs.html  annotated.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1DictionaryExtensions-members.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1DictionaryExtensions.html  classSCM_1_1SwissArmyKnife_1_1Extensions_1_1EnumerableProducingExtensions-members.html  classes.html  (+34 more)
docs/latex/: files.tex  (+20 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  (+29 more)
(+188 files in other folders)
