<Project>

  <PropertyGroup Label="Build">
    <LangVersion>9</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Gustav Wengel</Authors>
    <Company>SCADA MINDS</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Username/Project</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SCADAMINDS/swiss-army-knife</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/SCADAMINDS/swiss-army-knife/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.8.55" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.1.118" />
  </ItemGroup>

</Project>
