<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCM.SwissArmyKnife.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SCM.SwissArmyKnife\SCM.SwissArmyKnife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GzipTests\TestingFiles\TestCompressedData.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
  </ItemGroup>

</Project>
