<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCM.SwissArmyKnife.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SCM.SwissArmyKnife\SCM.SwissArmyKnife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GzipTests\TestingFiles\TestCompressedData.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GzipTests\TestingFiles\TestUncompressedData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
