<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCM.SwissArmyKnife.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\SwissArmyKnife\SwissArmyKnife.csproj" />
  </ItemGroup>


</Project>
