<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SCM.SwissArmyKnife</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>swiss-army-knife</Product>
    <Description>A collection of utillities for faster dotnet development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSON" Version="11.*" />
  </ItemGroup>

</Project>
